<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ToDoListTesting</title>

<link rel="stylesheet"	href="todoliststyle.css">

<script src="todolist.js"></script>
	
</head>

<body>
	<div class="head">
		<h1 align="center">
			My TO DO LIST
		</h1>
		<table align="center" width="80%" cellpadding="5">
			<tr>
				<td width="30%">
					<input type="text" class="field1" placeholder="Item" required>
				</td>
				<td width="15%">
					<input type="text" class="field2" placeholder="Category" list="categoryList" required>
					<datalist id="categoryList">
						<option value="Personal"></option>
						<option value="Books to read"></option>
						<option value="To Buy"></option>
					</datalist>
				</td>
				<td width="5%">
    				<button class="field3" id="field03">ADD ITEMS</button>
				</td>
			</tr>
		</table>
	</div>
	
	
	
	
    <div class="bod">
		<table class="Listhead" width="100%">
			<tr>
				<th width="6%">
				</th>
				<th width="64%">
					Item
				</th>
				<th width="15%">
					Category
				</th>
				<th width="15%">
					Delete
				</th>
			</tr>
		</table>
    	<table class="List" width="100%" id="toDoList" cellpadding="5">
			<tr>
				<th width="6%">
					
				</th>
				<th width="64%">
				
				</th>
				<th width="15%">
				
				</th>
				<th width="15%">
				
				</th>
			</tr>
    	</table>
	</div>
	<div class="delAll">
		<span id="deleteAll">Delete All</span>
	</div>
</body>
</html>
